<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_snackbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SnackBar"/>

    <TextView
        android:id="@+id/text_scroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scroll simples"/>

    <TextView
        android:id="@+id/text_collapse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Collapse Toolbar"/>

    <TextView
        android:id="@+id/text_behavior"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Custom Behavior"/>

    <TextView
        android:id="@+id/text_dismiss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Swipe to Dismiss"/>

</LinearLayout>